<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="final project.css">
 
<style>
.insideback, .topbar ul li:hover {
background-image:
        radial-gradient(
        #78244C, 
          #F172A1
        );
      }
body {
        background-color: #59253A;
        font:100%/1.6;
    }
</style>    
  </head>
  
  <body>
    
    <a id="top"></a>
    
    <div class="insideback">
      
      	
     <div class="title">
        <a href="index.html"></a>
	<div class="title">
	  Lets Game
<br> &#127920; 
	</div>
	
      </div>
      
      
      <div class="topbar">
<ul>
<li>
<a href="index.html">HOME</a>
</li>
<li>
<a href="about.html">ABOUT</a>
</li>
<li><a href="platforms.html">PLATFORMS</a>
 <ul>
		<li><a href="Mobile.html">Mobile</a></li>
		<li><a href="Consoles.html">Consoles</a></li>
		<li><a href="Personal computer.html">Personal <br>Computer</a></li>
	    </ul>

</li>
<li><a href="types.html">TYPES</a>
<ul>
		<li><a href="Esports.html">ESports</a></li>
		<li><a href="Career.html">Career </a></li>		
	    </ul>
</li>
<li><a href="contacts.html">CONTACT</a>
</li>
</ul>
      </div>
      
      
      <div class="stuff">
            
        
<h1 align="center"> What is Gaming about? </h1>

   <p>	 It may seem straightforward at first and you will most likely think that its just playing video games. However, it actually a lot more complicated then that and the amount gaming is such a broad topic because of so many different things that are being done with it and how it's evolving. The term “gaming” used to mean many things in the past like people used gaming as a word for gambling but now its mostly used for people that play video games and even board games. 

	</p>
        


<br>
	<p>Lets look into the history of gaming and what it used to be about in the 1900’s. Gaming used to be simple in the past because they didn't have smartphones, PC’s or anything advanced. Board games were usually the games you could find in these times. Board games became so huge and everybody was playing board games like scrabble or dungeons and dragons. You might have heard of dungeons and dragons as this was probably the most popular of all board games where imagination was a key factor. Candy land was also a really famous board game that people loved, especially kids.</p>
        
        <img src="http://chelan.highline.edu/~amanv1/dungeons.jpg" alt="Recyclingcar" width="310" height="310"/>   <img src="http://chelan.highline.edu/~amanv1/candy land.png" alt="Recyclingcar" width="310" height="310"/>


	<br>

        
 
      </div> 
        
      
      
      <a class="top" href="#top">Top</a>
      
     
      <div class="contactinfo">
        <p style="border-bottom: solid;">Contact Info</p>
        
        <div>
	  
	  <form class="email" method="post" action="mailto:amanv1@students.highline.edu">
	     <p>Please send me a email if you have any questions:</p>
	     <input type="text" name="email">
	     <button type="submit" name="submitEmail">Send</button>
	     
	  </form>
	  
	  <div class="contact">
	      <p>Aman Vahora</p>
	      <p>Email: Amanvahora1@gmail.com</p>
	      <p>Location: Highline college</p>
	  </div>
        </div>
        
        <br style="clear: both;">
      </div>

    </div>
    
  
</body>
</html>